jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Clone the repository
      uses: actions/checkout@v3
      with:
        submodules: recursive
    - continue-on-error: true
      name: Set up JDK
      uses: actions/setup-java@v3
      with:
        cache: gradle
        distribution: zulu
        java-version: 17
    - continue-on-error: true
      name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - continue-on-error: true
      name: Get app version
      run: echo "APP_VERSION=v$(cat ./app/build.gradle | grep -m1 versionName | awk
        -F \" '{print $2}')" >> $GITHUB_ENV
    - continue-on-error: true
      name: Get app name
      run: echo "APP_NAME=AppManager_${{ env.APP_VERSION }}-DEBUG#${{ github.run_number
        }}" >> $GITHUB_ENV
    - continue-on-error: true
      name: Inject run number
      run: sed -i -e 's|versionName "\([0-9\.]\+\)"|versionName "\1-${{ github.run_number
        }}"|' ./app/build.gradle
    - continue-on-error: true
      name: Build with Gradle
      run: ./gradlew packageDebugUniversalApk
    - continue-on-error: true
      name: Rename the APK file
      run: mv ./app/build/outputs/apk_from_bundle/debug/app-debug-universal.apk ./${{
        env.APP_NAME }}.apk
    - continue-on-error: true
      name: Store generated APK file
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.APP_NAME }}
        path: ./${{ env.APP_NAME }}.apk
    - continue-on-error: true
      name: Upload APK to telegram
      uses: appleboy/telegram-action@master
      with:
        document: ./${{ env.APP_NAME }}.apk
        format: markdown
        message: '*AM Debug ${{ env.APP_VERSION }} Run#${{ github.run_number }}*


          ${{ github.event.head_commit.message }}

          '
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
name: Debug Build
on:
  repository_dispatch:
    types: trigger-ga___debug_build.yml
